default-lease-time 600;         # 10 minutes
max-lease-time 7200;            # 2  hours

subnet 10.0.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  option domain-name-servers 1.1.1.1, 8.8.4.4;  
  range 10.0.0.2 10.0.0.254;
}